server.port=8880

#\u90AE\u7BB1
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=18511717504@163.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#\u6570\u636E\u5E93\u94FE\u63A5\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10000

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5F00\u542F\u4E0B\u5212\u7EBF\u4E0E\u9A7C\u5CF0\u5F0F\u547D\u540D\u89C4\u5219\u7684\u6620\u5C04,\u5982first_name => firstName
mybatis.configuration.map-underscore-to-camel-case=true
#\u5141\u8BB8\u4F7F\u7528\u81EA\u5B9A\u4E49\u7684\u4E3B\u952E\u503C(\u6BD4\u5982\u7531\u7A0B\u5E8F\u751F\u6210\u7684UUID 32\u4F4D\u7F16\u7801\u4F5C\u4E3A\u952E\u503C)\uFF0C\u6570\u636E\u8868\u7684PK\u751F\u6210\u7B56\u7565\u5C06\u88AB\u8986\u76D6
mybatis.configuration.use-generated-keys=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#jackson
#\u8FD4\u56DEjson\u6570\u636E\u65F6\uFF0C\u5BF9\u4E8E\u65F6\u95F4\u7684\u5904\u7406
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u5BF9\u4E8Enull\u503C\u4E0D\u5E8F\u5217\u5316
spring.jackson.default-property-inclusion=non_null

#redis config
redis.pool.config.maxTotal=10
redis.pool.config.maxIdle=10
redis.pool.config.minIdle=0
redis.sentinel.master=mymaster
redis.sentinel.nodes=localhost:26379

#constant
spring.constant.name=world
spring.constant.urls=www.baidu.com,www.tmall.com,www.taobao.com
